spring.application.name=lab1

#spring.datasource.url=jdbc:h2:file:/data/institut
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=baji
#spring.datasource.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl_spring
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.baji.lab1=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


logging.level.baji.lab1.service.UserService=INFO



server.error.include-stacktrace=always


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB



# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milenakhafizova2004@gmail.com
spring.mail.password=rjpwyxbavdovqevg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


server.address=0.0.0.0
server.port=8080


logging.level.root=INFO

